<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Lakshay"
            android:id="@+id/tv_name"
            android:gravity="center"
            />

        <TextView
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55"
            android:id="@+id/tv_roll"
            android:gravity="center"

            />


    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:id="@+id/iv_profile"
        android:layout_weight="2"
        android:layout_height="100dp"

        android:src="@drawable/sample_0"
        android:scaleType="fitXY"
        />
</LinearLayout>